# Ecommerce

./: .gitignore  .project  pom.xml  testng.xml
Reports/: TestReport.html
reports/: TestReport.html
src/main/java/com/ecommerceTesting/pageObjects/: AccountConfirmationPage.java  AccountCreationPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  LandingPage.java  OrderPlacedPage.java  PaymentsPage.java  ProductDetailsPage.java  ProductSearchPage.java  ProductsPage.java  SignupPage.java
src/main/java/com/ecommerceTesting/resources/: GlobalData.properties  cardDetails.json
src/main/java/com/ecommerceTesting/utility/: ExtentReportUtility.java  JsonUtil.java  ScreenshotUtility.java  ScrollUtility.java  WaitUtil.java
src/test/java/com/ecommerceTesting/baseClass/: BaseClass.java
src/test/java/com/ecommerceTesting/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/ecommerceTesting/tests/: CartTest.java  CheckOutTest.java  ContactUsTest.java  LandingPageTest.java  LoginTest.java  ProductTest.java  SignupTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CartTest.html  CartTest.xml  CheckOutTest.html  CheckOutTest.xml  ContactUsTest.html  ContactUsTest.xml  LandingPageTest.html  LandingPageTest.xml  LoginTest.html  LoginTest.xml  ProductTest.html  ProductTest.xml  SignUpTest.html  SignUpTest.xml  Test.html  Test.xml  productTest.html  productTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecommerceTesting.tests.CartTest.xml  TEST-com.ecommerceTesting.tests.CheckOutTest.xml  TEST-com.ecommerceTesting.tests.ContactUsTest.xml  TEST-com.ecommerceTesting.tests.LandingPageTest.xml  TEST-com.ecommerceTesting.tests.LoginTest.xml  TEST-com.ecommerceTesting.tests.ProductTest.xml  TEST-com.ecommerceTesting.tests.SignupTest.xml  TEST-ecommercetesting.tests.CartTest.xml  TEST-ecommercetesting.tests.CheckOutTest.xml  TEST-ecommercetesting.tests.ContactUsTest.xml  TEST-ecommercetesting.tests.LandingPageTest.xml  TEST-ecommercetesting.tests.LoginTest.xml  TEST-ecommercetesting.tests.SignupTest.xml  TEST-ecommercetesting.tests.productTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: SignUpTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
